# ==========================================================
# Dockerfile.jetson — Galu Guard Jetson (YOLO + RealSense + Qt)
# ==========================================================
FROM ultralytics/ultralytics:latest-jetson-jetpack6

WORKDIR /app

# ----------------------------------------------------------
# Dependencias de sistema (Qt y RealSense)
# ----------------------------------------------------------
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libx11-6 \
    qtbase5-dev \
    libxcb-cursor0 \
    libxkbcommon-x11-0 \
    curl gnupg2 software-properties-common \
    && apt-get clean

# ----------------------------------------------------------
# Librerías de Intel RealSense
# ----------------------------------------------------------
RUN mkdir -p /etc/apt/keyrings && \
    curl -sSf https://librealsense.intel.com/Debian/librealsense.pgp \
    | tee /etc/apt/keyrings/librealsense.pgp > /dev/null && \
    echo "deb [signed-by=/etc/apt/keyrings/librealsense.pgp] \
    https://librealsense.intel.com/Debian/apt-repo \
    $(lsb_release -cs) main" \
    | tee /etc/apt/sources.list.d/librealsense.list && \
    apt-get update && apt-get install -y \
    librealsense2-utils librealsense2-dev \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------------
# Dependencias Python
# ----------------------------------------------------------
COPY . /app

RUN pip install --no-cache-dir \
    "numpy<2" \
    pyrealsense2 \
    PySide6

# ----------------------------------------------------------
# Conversión automática de modelos YOLO .pt a TensorRT
# ----------------------------------------------------------
RUN for f in /app/*.pt; do \
        if [ -f "$f" ]; then \
            echo "Convirtiendo $f a TensorRT..."; \
            yolo export model="$f" format=engine device=0 half=True; \
        fi; \
    done

# ----------------------------------------------------------
# Comando de arranque
# ----------------------------------------------------------
CMD ["python3", "launcher.py"]